# MovieApp

./: LICENSE  README.md
MovieApp/: ConfigureSwaggerOptions.cs  MovieApp.API.csproj  MovieApp.API.xml  MovieApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieApp.API/: MovieApp.API.csproj  MovieApp.API.xml  appsettings.json
MovieApp.API/ApplicationOptions/: AppException.cs  AppSettings.cs
MovieApp.API/Controllers/: GenresController.cs  MoviesController.cs  SubGenresController.cs
MovieApp.API/Data/: ApplicationDbContext.cs
MovieApp.API/Migrations/: 20210126132314_AddedModelsToNewDatabase.cs  20210128002911_addedRoleFieldToDB.Designer.cs  20210128002911_addedRoleFieldToDB.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.API/Models/: MovieModel.cs  SubGenreModel.cs
MovieApp.API/Models/DTOs/: MoviesUpdateDTO.cs  SubGenreCreateDTO.cs  SubGenreUpdateDTO.cs  UserRegisterDTO.cs
MovieApp.API/Repository/: SubGenreRepository.cs
MovieApp.API/Repository/IRepository/: ISubGenreRepository.cs  IUserRepository.cs
MovieApp.Web/: MovieApp.Web.csproj  Program.cs  SD.cs  Startup.cs
MovieApp.Web/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  SubGenreController.cs
MovieApp.Web/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
MovieApp.Web/Models/: ErrorViewModel.cs  GenreModel.cs  MoviesModel.cs  SubGenreModel.cs  UserModel.cs
MovieApp.Web/Models/ViewModels/: IndexVM.cs  MovieUpsertVM.cs  SubGenreUpsertVM.cs
MovieApp.Web/Properties/: launchSettings.json
MovieApp.Web/Repository/: AccountRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs  SubGenreRepository.cs
MovieApp.Web/Repository/IRepository/: IAccountRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  ISubGenreRepository.cs
MovieApp.Web/Views/: _ViewImports.cshtml
MovieApp.Web/Views/Genre/: Index.cshtml  Upsert.cshtml
MovieApp.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MovieApp.Web/Views/Movie/: Index.cshtml  Upsert.cshtml
MovieApp.Web/Views/Shared/: _Layout.cshtml
MovieApp.Web/Views/SubGenre/: Index.cshtml  Upsert.cshtml
MovieApp.Web/wwwroot/css/: site.css
MovieApp.Web/wwwroot/js/: genre.js  movie.js  subGenre.js
MovieApp/Controllers/: GenresController.cs  MoviesController.cs  SubGenresController.cs  UsersController.cs  WeatherForecastController.cs
MovieApp/Data/: ApplicationDbContext.cs
MovieApp/Data/Migrations/: 20201205101018_AddGenreModelToDb.Designer.cs  20201205101018_AddGenreModelToDb.cs  20201205125729_AddSubGenresModelToDb.Designer.cs  20201205125729_AddSubGenresModelToDb.cs  20201205224703_AddMoviesModelToDb.Designer.cs  20201205224703_AddMoviesModelToDb.cs  20201206105128_AddedAudiencePropToMovieModel.Designer.cs  20201206105128_AddedAudiencePropToMovieModel.cs  20201208005847_AddedPictureToMovieModelAndDatabase.Designer.cs  20201208005847_AddedPictureToMovieModelAndDatabase.cs  20201217144007_AppliedAllPreviousMigrations.Designer.cs  20201217144007_AppliedAllPreviousMigrations.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/Migrations/: 20210126132314_AddedModelsToNewDatabase.Designer.cs  20210127234317_addedUserModelToDatabase.Designer.cs  20210127234317_addedUserModelToDatabase.cs  20210128002733_addedTokenAndRoleFieldsToDatabase.Designer.cs  20210128002733_addedTokenAndRoleFieldsToDatabase.cs  20210128154424_addedNotMappedPasswordField.Designer.cs  20210128154424_addedNotMappedPasswordField.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/Models/: GenreModel.cs  MovieModel.cs  UserModel.cs
MovieApp/Models/DTOs/: GenreDTO.cs  MoviesCreateDTO.cs  MoviesDTO.cs  MoviesUpdateDTO.cs  SubGenreCreateDTO.cs  SubGenreDTO.cs  SubGenreUpdateDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserRegisterDTO.cs
MovieApp/Models/DTOs/MovieAppMapper/: MovieMapper.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Repository/: GenreRepository.cs  MovieRepository.cs  Repository.cs  SubGenreRepository.cs  UserRepository.cs
MovieApp/Repository/IRepository/: IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  ISubGenreRepository.cs
MovieAppAPI.Test/: GenreControllerTest.cs  MovieAppAPI.Test.csproj  MovieControllerTest.cs  SubGenreControllerTest.cs  UserControllerTest.cs
MovieAppWeb.Test/: MovieAppWeb.Test.csproj
